<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kartoffel</title>
  <style type="text/css">
    *{
      padding:0px;
      margin:0px;
    }
    body {
      background-color: #f6f7f8;
      font-family: 'Roboto', sans-serif;
      padding: 2em 1em;
    }
    p {
      text-align: justify;
      font-size:14px;
    }
    .container{
      border: 1px solid black;
      padding: 10px;
    }
    .header{
      background-color:#5C7F67;
      font-size:28px;
      font-weight:700;
      line-height:36px;
      padding:10px;
      text-align:center;
    }
    .content{
      padding:8px;
    }
    .greeting{
      padding-bottom:8px;
    }
    button{
      padding:8px 12px;
      background-color:#BAD7A8;
      border:none;
      border-radius:0.25rem;
      font-weight:700;
      font-size:18px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      Kartoffel
    </div>
    <div class="content">
      <h3 class="greeting">Hi #name,</h3>
      <p style="font-weight:600">It seems like you have requested to reset your password.</p>
      <p>If you didn't request this code, you can safely ignore this email. Someone else might have typed your email address by mistake.</p>
      <br/>
      <p>Click this button to reset your password :</p>
      <br/>
      <div style="text-align: center;""> 
        <a href="#link">
          <button>Reset Password</button>
        </a>
      </div>
    </div>
  </div>
</body>
</html>